{
    name: {
        type: text
        label:'Name'
        value:
        Validation:{
            maxLength:
            isRequired
        }
    }
    category:{
        type: 'select'
        label:''
        value:''
        Validation:[
            isRequired: false
        ]

    } // {},
    image:'',
    quantity:"",
    availablity:'',
    cutsomization:[
        { 
            title :'',
            name:'',
            defaultValue:,
            oprtions: [""]
            type: ''
        },
    ]'
    label:["Label1", "label2"]
    isVeg:'',
    video : {
        type: 'video'
        mimeTyep: 'mp4/Hls'
        Validation:{
            maxSize:
            required: false
        }
    }

}
